
<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Fast Movers Bus Service</title>
              
              <style>
                  header {
  background-image: url('bus.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  margin-bottom: 35px;
}        
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: White;
  font-size: 20px;
   position: middle;
  
}


li {
  
              float:right; 
}

li a {
  display: inline-block;
  color: skyblue;
  text-align: center;
  padding: 18px;
  text-decoration: none;
}

li a:hover {
  background-color:black;
  
}               
h1{
              text-align: initial center;
              text-transform:uppercase;
              text-emphasis-style:initial;
              font-family:'Times New Roman', Times, serif;
              font-style: oblique;
              font-size: 60px;
              color:lightgrey;
              font-variant: oblique;
              text-decoration: wavy;
              
             
}      
     
           
footer{ position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            background: white;
            text-align: center;
            color:skyblue;
            font-size: 20px;
            font-weight: bold;
            text-transform:uppercase;
            
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
            
            

.container {
  background-color: white;
  width: 90%;
  height: 400px;
  display: flex;
  justify-content: center;
  padding: 25px;
}
.box {
  width: 20%;
  margin: 20px;
  background-color: skyblue;
  text-align: initial center;
              
              text-emphasis-style:initial;
              font-family:'Times New Roman', Times, serif;
              font-style: oblique;
              font-size: 14px;
              font-variant: oblique;
              text-decoration: wavy;
}
 h6{
              text-align: initial center;
              text-transform:uppercase;
              text-emphasis-style:initial;
              font-family:'Times New Roman', Times, serif;
              font-style: oblique;
              font-size: 30px;
              color:lightgrey;
              font-variant: oblique;
              text-decoration: wavy;
}
h5{
              text-align: initial center;
              float: down;
              text-transform:uppercase;
              text-emphasis-style:initial;
              font-family:'Times New Roman', Times, serif;
              font-style: oblique;
              font-size: 30px;
              color:lightgrey;
              font-variant: oblique;
              text-decoration: wavy;
}
h7{ 
              text-align: initial center;
              float: down;
              text-transform:uppercase;
              text-emphasis-style:initial;
              font-family:'Times New Roman', Times, serif;
              font-style: oblique;
              font-size: 30px;
              color:lightgrey;
              font-variant: oblique;
              text-decoration: wavy;}

h3{ text-align: initial center;
              float: down;
              text-transform:uppercase;
              text-emphasis-style:initial;
              font-family:'Times New Roman', Times, serif;
              font-style: oblique;
              font-size: 30px;
              color:lightgrey;
              font-variant: oblique;
              text-decoration: wavy;}

h2{ text-align: initial center;
              float: down;
              text-transform:uppercase;
              text-emphasis-style:initial;
              font-family:'Times New Roman', Times, serif;
              font-style: oblique;
              font-size: 30px;
              color:black;
              font-variant: oblique;
              text-decoration: wavy;}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  position:relative;
  float:Left; margin: 80px ;
}

              </style>
</head>
<body>
  
              
     
      <header>

              <ul>
                            
                            
                            <li><a href="">Online Ticketing</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Complaints</a></li>
                            <li><a href="">Travel Experience</a></li>
                           
                            <li><a href="">About</a></li>
                                         
                            
                            <li><a href="">Home</a></li>
                            
              </ul>   


              
              <h1>
                            <em>Fast-----<br> Movers </em> </h1>

                            <h2><em>Reliable And Professional Transport Provider</em></h2>
              </header>
              <h3><b>Journey Planner</b></h3>

  <div>
    <form action="/action_page.php">
      <label for="startpoint">Start Point</label>
      <input type="text" id="startpoint" name="startpoint" placeholder="Choose Start Point..">
  
      <label for="EndPoint">End Point</label>
      <input type="text" id="EndPoint" name="EndPoint" placeholder="Choose End Point..">
  
      <label for="Date">Date</label>
      <input type="date" id="date" name="Date" placeholder="Choose Date..">
      
    
      <input type="submit" value="Submit">
    </form>
  </div>
    
              
                            <section 
                            <footer>
                                          <div class="container">
                                                        <div class="box-one box">
                                                                      <p>
                                                                                <h6>

                                                                                    Fast Movers



                                                                                </h6>    With the beginning of Fast Movers, we arrive at a new chapter in the golden history of Fast Movers Group Of Gujranwala. Fast Movers is not just a premium bus service; it is an inter-city transport experience that put its customers first. We aim to transform the travelling experience into a luxurious memory.
                                                                      </p>
                                                        </div>
                                                        <div class="box-two box">
                                                                      <p>

                                                              <br><h5>Contacts</h5>
                                                                                    <p><br>0300 12345678</p>
                                                                                    <p>info@fastmovers.com</p>
                                                                      </p>
                                                        </div>
                                                        <div class="box-three box">
                                                                      <p> <br><br><br><br><h7>Latest News</h7>
                                                                     <br><br><br><br> Fast Movers operating through Motorways
                                                        </p>
                                                        </div>
                                                      </div>
                          </footer>
                        
              
</body>
</html>